# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Setup Environment Variable ###

* FACEBOOK_OAUTH_CLIENT_ID = 753298865070695
* FACEBOOK_OAUTH_CLIENT_SECRET = f1afba7ea716b05401634606d6151a11
* GA_TRACKING_ID = UA-137829313-1

* FACEBOOK_OAUTH_CLIENT_ID: set this to the client ID you got from Facebook.
* FACEBOOK_OAUTH_CLIENT_SECRET: set this to the client secret you got from Facebook.
* OAUTHLIB_INSECURE_TRANSPORT: set this to true. This indicates that you're doing local testing, and it's OK to use HTTP instead of HTTPS for OAuth. You should only do this for local testing. Do not set this in production! [oauthlib docs]

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact